{
  "name": "dooglys-adapter/dooglys-adapter",
  "description": "API for fast site integration with the Dooglys service",
  "authors": [
    {
      "name": "Ivan Barinov",
      "email": "vanbrin@ya.ru"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "ramsey/uuid": "4.x",
    "guzzlehttp/guzzle": "7.4.x",
    "monolog/monolog": "2.x"
  },
  "autoload": {
    "psr-4": {
      "DooglysAdapter\\": "src/"
    }
  }
}
